<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        color: coral;
    }
    .box{
        color: brown;
        background-color: aqua;
    }
    .box:hover{
        width: 100px;
        height: 100px;
        background-color: brown;
    }
    .box:active{
        color: blue;
    }
    li:first-child:hover{
        color: aqua;
        background-color: red;
    }
    li:last-child:hover{
        color: blueviolet;
        background-color: yellowgreen;
    }
    li:nth-child(3):hover{
        color: burlywood;
        background-color: orange;
    }
</style>
<body>
<div class="box"> XIN CHAO </div>
<div class="con"> HELLO </div>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="book-list">
    <h2> Sách yêu thích của bạn </h2>
    <ul>
        <a href="https://vn.search.yahoo.com/search;_ylt=AwrKEk8mQEdnEAIAsrNrUwx.;_ylc=X1MDMjExNDczNzAwMwRfcgMyBGZyA21jYWZlZV9lLTI2ODYwXzNwYy12BGZyMgNzYi10b3AEZ3ByaWQDBG5fcnNsdAMwBG5fc3VnZwMwBG9yaWdpbgN2bi5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAMxMQRxdWVyeQNuaCVDMyVBMCUyMGdpJUUxJUJBJUEzJTIwa2ltBHRfc3RtcAMxNzMyNzIzMDM5?p=nh%C3%A0+gi%E1%BA%A3+kim&fr=mcafee_e-26860_3pc-v&type=G210VN91215G91867Md55cdb3d399cec92ed955c118a12e898&fr2=sb-top">Nhà Giả Kim-Paulo Coelho</a>
    <li> <img style="width: 186px;" height="272px" src="./nh-gi-kim-paulo-coelho-1-638.webp" alt=""></li>
    <a href="https://vn.search.yahoo.com/search;_ylt=AwrKBUtQREdnuzwahxhtUwx.?p=harry+poster+v%C3%A0+ho%C3%A0ng+t%E1%BB%AD+lai&fr=mcafee_e-26860_3pc-v&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web">Harry poster và hoàng tử lai</a>
    <li> <img style="width: 186px;" height="272px" src="./Harry-Potter-và-hoàng-tử-lai.gif" alt=""></li>
    <a href="https://vn.search.yahoo.com/search;_ylt=AwrKDw9nREdnqQIAsTZrUwx.;_ylc=X1MDMjExNDczNzAwMwRfcgMyBGZyA21jYWZlZV9lLTI2ODYwXzNwYy12BGZyMgNzYS1ncC1zZWFyY2gEZ3ByaWQDUmhkeTlIaWRSNS5oUUtoZWNrbTdBQQRuX3JzbHQDMARuX3N1Z2cDMTAEb3JpZ2luA3ZuLnNlYXJjaC55YWhvby5jb20EcG9zAzEEcHFzdHIDJUM0JTkxJUUxJUJBJUFGYyUyMARwcXN0cmwDNARxc3RybAMxMgRxdWVyeQMlQzQlOTElRTElQkElQUZjJTIwbmglQzMlQTJuJTIwdCVDMyVBMm0EdF9zdG1wAzE3MzI3MjQwMTcEdXNlX2Nhc2UD?p=%C4%91%E1%BA%AFc+nh%C3%A2n+t%C3%A2m&fr=mcafee_e-26860_3pc-v&fr2=sa-gp-search"> Đắc nhân tâm - Dale Carnegia </a>
    <li><img style="width: 186px;" height="272px" src="./th.jpg" alt=""></li>
    <a href="https://vn.search.yahoo.com/search;_ylt=Awr1QLnRRkdnqVkbDTFtUwx.?p=Giup+ban+lam+giau&fr=mcafee_e-26860_3pc-v&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"> Giúp bạn làm giàu </a>
    <li><img style="width: 186px;" height="272px" src="./th (1).jpg" alt=""></li>
    </ul> </div>
</body>
</html>